apply plugin: 'com.android.application'
//butterknife加入下面这段代码
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
//            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.zjhl.pad.view"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 112
        versionName "1.1.2"


        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "a21c7adf789a4bac03eb9748", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]


    }
    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // 混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'

    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation files('libs/fastjson-1.2.2.jar')
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    //    compile 'com.squareup.retrofit2:adapter-rxjava2:+'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // 引入Rxjava和RxAndroid

    //刷新列表
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'

    //banner图控件
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.lzy.net:okhttputils:1.6.5'

    //可以单独使用，不需要依赖下方的扩展包

    //图片框架

    //    compile 'com.github.dongjunkun:DropDownMenu:1.0.4'//筛选菜单

    //    compile 'com.mobsandgeeks:android-saripaar:2.0.3'//表单验证Validation

    //    compile 'com.github.addappcn:android-pickers:1.0.3' //选择器控件

    // Retrofit库

    //    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // Okhttp库
    compile 'me.shaohui:bottomdialog:1.1.9'

    //    compile 'com.vincent.filepicker:MultiTypeFilePicker:1.0.7'
    compile 'com.droidninja:filepicker:2.1.5'

    //    compile ('com.leon:lfilepickerlibrary:1.8.0'){

    //        exclude module: 'support-v4'

    //    }

    //底部弹窗
    compile 'com.github.jkwiecien:EasyImage:1.3.1'

    //查看pdf
    compile 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'

    //maintab
    implementation 'com.github.forvv231:EasyNavigition:0.9.4'

    //    compile 'cn.jiguang:jpush:2.1.8'  // 此处以SDK 2.1.8版本为例

    //选择图片 文件库

    //    implementation 'com.victor:lib:1.0.4'//加载页动画

    //    implementation 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。

    //    implementation 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例。

    //    implementation files('libs/jcore-android-1.2.1.jar')

    //    implementation files('jniLibs/jpush-android-3.1.3.jar')

    //    implementation files('jniLibs/jcore-android-1.2.1.jar')
    implementation project(':filepicker')

    //选择器控件
    implementation project(':android-pickers')
}
