<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout_title"
        style="@style/title_style"
        android:layout_height="@dimen/margin_60dp"
        android:layout_gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/iv_excite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/back_image"
            android:paddingLeft="@dimen/margin_20dp"
            android:paddingRight="@dimen/margin_15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/mine_reseat_password"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_36px" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_350dp"
        android:orientation="vertical"
        android:background="@drawable/shadow_bg"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="400dp"
        >

        <RelativeLayout
            android:id="@+id/rl_origin_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_25dp">
            <com.zjhl.pad.view.views.ClearEditText
                android:id="@+id/et_original_putpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:hint="@string/mine_put_origin_password"
                android:inputType="textPassword"
                android:maxLength="16"
                android:singleLine="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="@dimen/margin_65dp"
                android:textColorHint="#cccccc"
                android:textSize="20dp"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:id="@+id/imageButton_display_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_20dp"
                android:background="@null"
                android:layout_centerVertical="true"
                android:src="@drawable/ac_eye" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_origin_password"
            android:layout_marginTop="45dp">
            <com.zjhl.pad.view.views.ClearEditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:hint="@string/find_password_put_newpassword"
                android:inputType="textPassword"
                android:maxLength="16"
                android:singleLine="true"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_65dp"
                android:textColorHint="#cccccc"
                android:textSize="20dp"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:id="@+id/imageButton_new_display_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_20dp"
                android:background="@null"
                android:layout_centerVertical="true"
                android:src="@drawable/ac_eye" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_sure_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_new_password"
            android:layout_marginTop="45dp">
            <com.zjhl.pad.view.views.ClearEditText
                android:id="@+id/et_sure_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:hint="@string/mine_put_rpassword"
                android:inputType="textPassword"
                android:maxLength="16"
                android:singleLine="true"
                android:layout_marginRight="@dimen/margin_65dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textColorHint="#cccccc"
                android:textSize="20dp"
                android:layout_centerVertical="true"/>

            <ImageButton
                android:id="@+id/imageButton_sure_new_display_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_20dp"
                android:background="@null"
                android:layout_centerVertical="true"
                android:src="@drawable/ac_eye" />
        </RelativeLayout>


        <TextView
            android:id="@+id/button_find_password_save"
            android:layout_width="380dp"
            android:layout_height="55dp"
            android:layout_below="@+id/rl_sure_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/login_button_background"
            android:text="@string/forfaiting_sell_save"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"/>
    </RelativeLayout>
    </ScrollView>
</LinearLayout>
