<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout_title"
        android:layout_height="@dimen/margin_60dp"
        style="@style/title_style">

        <ImageView
            android:id="@+id/iv_excite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="@dimen/margin_15dp"
            android:src="@drawable/back_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/find_password_title"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_36px" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_15dp"
        android:background="@drawable/shadow_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_origin_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp">

            <com.zjhl.pad.view.views.ClearEditText
                android:id="@+id/et_putpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginRight="@dimen/margin_5dp"
                android:layout_toLeftOf="@+id/imageButton_display_pwd"
                android:background="@null"
                android:hint="@string/find_password_put_newpassword"
                android:maxLength="16"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textColorHint="#cccccc"
                android:textSize="@dimen/font_size_30px" />

            <ImageButton
                android:id="@+id/imageButton_display_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_15dp"
                android:background="@null"
                android:src="@drawable/ac_eye" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_origin_password"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_30dp">

            <com.zjhl.pad.view.views.ClearEditText
                android:id="@+id/et_sure_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_marginRight="@dimen/margin_5dp"
                android:layout_toLeftOf="@+id/imageButton_new_display_pwd"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/find_password_macksure_password"
                android:maxLength="16"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textColorHint="#cccccc"
                android:textSize="@dimen/font_size_30px" />

            <ImageButton
                android:id="@+id/imageButton_new_display_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_15dp"
                android:background="@null"
                android:src="@drawable/ac_eye" />
        </RelativeLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/button_find_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_45dp"
        android:layout_marginTop="@dimen/margin_50dp"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:layout_marginRight="@dimen/margin_20dp"
        android:background="@drawable/login_button_background"
        android:text="@string/issue_forfaiting_sell_submit"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_30px" />
</LinearLayout>
