<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_gray"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/release_factoring_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="gone"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <android.support.design.widget.TabLayout
            android:id="@+id/release_factoring_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:tabBackground="@color/white"
            app:tabIndicatorColor="@color/blue"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabSelectedTextColor="@color/blue"
            app:tabTextColor="@color/common_text_gray1"
            android:textSize="@dimen/font_size_40px"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/factoring_issuing_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg_gray">

    </android.support.v4.view.ViewPager>

</LinearLayout>
