<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    >

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/webView"
        android:background="@drawable/regisrt_close"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        />
    <ImageView
        android:id="@+id/iv_ss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/resit_dilog_line"
        android:layout_alignRight="@+id/webView"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/iv_close"
        android:layout_alignParentRight="true"/>
    <RelativeLayout
        android:id="@+id/rll_sss"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/iv_ss"
        android:background="@drawable/shadow_bg"
        android:paddingTop="@dimen/margin_30dp"
        android:paddingBottom="@dimen/margin_25dp"
        >
        <TextView
            android:id="@+id/tv_bohui_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="驳回理由"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/margin_25dp"
            android:textColor="@color/blue"
            android:paddingBottom="12dp"
            />
        <RelativeLayout
            android:layout_below="@+id/tv_bohui_reason"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_marginLeft="@dimen/margin_25dp"
            android:layout_marginRight="@dimen/margin_25dp"
            >
            <EditText
                android:id="@+id/tv_advice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入驳回理由"
                android:background="@null"
                android:textColorHint="@color/common_text_gray"
                android:textSize="@dimen/margin_25dp"
                android:maxLength="50"
                android:padding="@dimen/margin_15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/margin_15dp"
                android:text="0/50"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/margin_10dp"/>
        </RelativeLayout>


    </RelativeLayout>
    <Button
        android:id="@+id/bt_reason_commit"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="提交"
        android:textSize="25dp"
        android:layout_marginTop="-2dp"
        android:textColor="@color/white"
        android:background="@drawable/regist_agree_dialog"
        android:enabled="false"
        android:layout_below="@+id/rll_sss"
        />
</RelativeLayout>
