<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dialog_offer_detail_iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/dialog_offer_detail_ll_conent"
        android:layout_marginRight="15dp"
        android:background="@drawable/regisrt_close" />

    <ImageView
        android:id="@+id/dialog_offer_detail_iv_ss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/dialog_offer_detail_ll_conent"
        android:layout_below="@+id/dialog_offer_detail_iv_close"
        android:layout_marginRight="30dp"
        android:background="@drawable/resit_dilog_line" />

    <LinearLayout
        android:id="@+id/dialog_offer_detail_ll_conent"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/dialog_offer_detail_iv_ss"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/dialog_background_write"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dialog_offer_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_background_yellow"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_offer_detail_title_baojia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_weight="0.9"
                android:gravity="center"
                android:text="@string/onsalelist_forfaiting_adapter_pricedetail"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_36px" />

            <TextView
                android:id="@+id/dialog_offer_detail_title_tiexianlv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/dialog_reviewoffer_title2"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="@dimen/font_size_36px" />

            <TextView
                android:id="@+id/dialog_offer_detail_title_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/dialog_reviewoffer_title3"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_36px" />

            <TextView
                android:id="@+id/dialog_offer_detail_title_bohui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/dialog_reviewoffer_title4"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="@dimen/font_size_36px" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_offer_detail_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_weight="4">

            <!-- 报价信息开始 -->

            <!--
                            android:background="@drawable/shadow_bg"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/market_forfaiting_detail_sl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/market_forfaiting_detail_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </android.support.v4.widget.SwipeRefreshLayout>
            </LinearLayout>
            <!-- 报价信息结束 -->

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:background="@color/common_text_gray1" />

        <LinearLayout
            android:id="@+id/dialog_offer_detail_ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_offer_detail_tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/sellassert_forfaiting_adapter_reject"
                android:textSize="@dimen/font_size_32px" />

            <View
                android:id="@+id/dialog_offer_detail_line"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@color/common_text_gray1" />

            <TextView
                android:id="@+id/dialog_offer_detail_tv_sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/onsalelist_forfaiting_adapter_sure"
                android:textColor="@color/blue"
                android:textSize="@dimen/font_size_32px" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>