<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:background="@drawable/shadow_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/release_forfaitingbuy_rl_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_20dp">

                <LinearLayout
                    android:id="@+id/release_forfaitingbuy_ll_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/release_forfaitingbuy_tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:text="@string/issue_forfaiting_sell_credittype"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/font_size_28px" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:text="(必填)"
                        android:textSize="@dimen/font_size_28px"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/release_forfaitingbuy_et_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@null"
                    android:hint="@string/issue_forfaiting_sell_choicecurrency"
                    android:textColorHint="@color/common_text_gray1"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/font_size_28px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/mine_jiantou" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/release_forfaitingbuy_next_rl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/release_forfaitingbuy_next_tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_18dp"
                        android:text="标题"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/font_size_28px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textSize="@dimen/font_size_28px" />
                </LinearLayout>

                <EditText
                    android:id="@+id/release_forfaitingbuy_next_et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="请输入标题"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/font_size_28px" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/release_forfaitingbuy_next_rl_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/release_forfaitingbuy_next_tv_currency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:layout_weight="2"
                        android:text="@string/market_forfaiting_adapter_currency"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/font_size_28px" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:text="(必填)"
                        android:textSize="@dimen/font_size_28px"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/release_forfaitingbuy_next_et_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="@string/issue_forfaiting_sell_choicecurrency"
                    android:textColorHint="@color/common_text_gray1"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/font_size_28px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/mine_jiantou" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/release_forfaitingbuy_next_rl_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/release_forfaitingbuy_next_tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:text="@string/market_forfaiting_amount"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/font_size_28px" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:text="(必填)"
                        android:textSize="@dimen/font_size_28px"
                        android:visibility="gone" />
                </LinearLayout>


                <EditText
                    android:id="@+id/release_forfaitingbuy_next_et_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="@string/hint_market_forfaiting_input"
                    android:inputType="numberDecimal"
                    android:maxLength="14"
                    android:textColor="@color/dark"
                    android:textColorHint="@color/common_text_gray1"
                    android:textSize="@dimen/font_size_28px" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/release_forfaitingbuy_rl_discountrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/release_forfaitingbuy_tv_discountrate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15dp"
                        android:layout_weight="1"
                        android:text="@string/issue_forfaiting_buy_discountrate"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/font_size_28px" />

                    <EditText
                        android:id="@+id/release_forfaitingbuy_et_discountrate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_10dp"
                        android:layout_toLeftOf="@+id/release_forfaitingbuy_et_discountratelable"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="@string/hint_market_forfaiting_input"
                        android:inputType="numberDecimal"
                        android:maxLength="10"
                        android:textColor="@color/dark"
                        android:textColorHint="@color/common_text_gray1"
                        android:textSize="@dimen/font_size_28px" />
                </LinearLayout>

                <TextView
                    android:id="@+id/release_forfaitingbuy_et_discountratelable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:background="@null"
                    android:gravity="right"
                    android:text="%"
                    android:textColor="@color/common_text_gray"
                    android:textSize="@dimen/font_size_28px" />


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/release_forfaitingbuy_rl_validityinformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/release_forfaitingbuy_et_validityinformation_before"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/release_forfaitingbuy_tv_validityinformation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="@string/issue_forfaiting_buy_validityinformation"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/font_size_28px" />

                    <TextView
                        android:id="@+id/release_forfaitingbuy_et_validityinformation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/text_background_write"
                        android:gravity="left|center_vertical"
                        android:drawableRight="@drawable/down_jiantou"
                        android:padding="@dimen/margin_5dp"
                        android:hint="@string/issue_forfaiting_sell_choicecurrency"
                        android:paddingLeft="@dimen/margin_10dp"
                        android:paddingRight="@dimen/margin_10dp"
                        android:text=""
                        android:textColor="@color/dark"
                        android:textColorHint="@color/common_text_gray1"
                        android:textSize="@dimen/font_size_28px" />
                </LinearLayout>

                <TextView
                    android:id="@+id/release_forfaitingbuy_et_validityinformation_before"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/issue_forfaiting_buy_qian"
                    android:textColor="@color/common_text_gray"
                    android:textSize="@dimen/font_size_28px" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/release_forfaitingbuy_rl_credittype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:visibility="gone">


                <TextView
                    android:id="@+id/release_forfaitingbuy_tv_credittype"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:text="@string/issue_forfaiting_sell_credittype"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/font_size_28px" />

                <TextView
                    android:id="@+id/release_forfaitingbuy_et_credittype"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@null"
                    android:text="请选择信用证类型"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/font_size_28px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/mine_jiantou" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_duihuan_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/release_forfaitingbu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:layout_weight="1"
                        android:text="@string/issue_forfaiting_buy_accepttype"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/font_size_28px" />

                    <TextView
                        android:id="@+id/tv_select_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:hint="@string/issue_forfaiting_sell_choicecurrency"
                        android:textColorHint="@color/common_text_gray1"
                        android:maxLength="20"
                        android:paddingLeft="@dimen/margin_10dp"
                        android:paddingRight="@dimen/margin_10dp"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/font_size_28px" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/mine_jiantou" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_select_type_before"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:text="@string/issue_forfaiting_buy_qian"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/font_size_28px"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/release_forfaitingbuy_rl_creditmaturitydate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_20dp">


                <TextView
                    android:id="@+id/release_forfaitingbuy_tv_creditmaturitydate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:maxLines="2"
                    android:text="@string/issue_forfaiting_sell_indate"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/font_size_28px" />


                <TextView
                    android:id="@+id/release_forfaitingbuy_et_creditmaturitydate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:layout_toRightOf="@+id/release_forfaitingbuy_tv_creditmaturitydate"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="@string/issue_forfaiting_sell_choicecurrency"
                    android:textColor="@color/dark"
                    android:textColorHint="@color/common_text_gray1"
                    android:textSize="@dimen/font_size_28px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/mine_jiantou" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/release_forfaitingbuy_rl_dealcount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:visibility="gone">


                <TextView
                    android:id="@+id/release_forfaitingbuy_tv_dealcount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:text="信用证类型(必填)"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/font_size_28px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:background="@null"
                    android:text="(必填)"
                    android:textSize="@dimen/font_size_28px"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/release_forfaitingbuy_et_dealcount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@null"
                    android:hint="请选择类型"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/font_size_28px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/mine_jiantou" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/release_forfaitingbuy_rl_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_20dp">


                <TextView
                    android:id="@+id/release_forfaitingbuy_tv_area"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:text="@string/issue_forfaiting_buy_area"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/font_size_28px" />

                <TextView
                    android:id="@+id/release_forfaitingbuy_et_area"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="@string/issue_forfaiting_sell_choicecurrency"
                    android:textColorHint="@color/common_text_gray1"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/font_size_28px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/mine_jiantou" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/release_forfaitingbuy_rl_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_20dp">


                <TextView
                    android:id="@+id/release_forfaitingbuy_tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:text="@string/issue_forfaiting_buy_country"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/font_size_28px" />

                <TextView
                    android:id="@+id/release_forfaitingbuy_et_state"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="@string/issue_forfaiting_sell_choicecurrency"
                    android:textColorHint="@color/common_text_gray1"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/font_size_28px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/mine_jiantou" />
            </RelativeLayout>

            <Button
                android:id="@+id/release_forfaitingbuy_button_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50dp"
                android:layout_below="@+id/buttion_getMsg"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:layout_marginLeft="@dimen/margin_25dp"
                android:layout_marginRight="@dimen/margin_25dp"
                android:layout_marginTop="@dimen/margin_45dp"
                android:background="@drawable/login_button_background"
                android:text="@string/issue_forfaiting_sell_next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_32px" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>