<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/margin_10dp"
    android:layout_marginRight="@dimen/margin_10dp"
    android:layout_marginTop="@dimen/margin_10dp"
    android:background="@drawable/my_offer"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_5dp"
    android:paddingRight="@dimen/margin_5dp">

    <RelativeLayout
        android:id="@+id/market_item_rl_title_orner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">


        <ImageView
            android:id="@+id/market_item_iv_orner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/market_item_red_orner"
            android:visibility="gone" />

        <com.zjhl.pad.view.views.RotateTextView

            android:id="@+id/market_item_tv_title_orner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/margin_2dp"
            android:gravity="center"
            android:maxLength="6"
            android:padding="@dimen/margin_2dp"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_24px"
            android:visibility="gone"
            app:degree="27dp"
            tools:text="@string/market_forfaiting_adapter_type_inland" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/market_item_ll_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/offer_item_text_number"
            style="@style/common_text_singleline_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="101120101"
            android:textColor="@color/common_text_gray_balck"
            android:textSize="@dimen/font_size_28px" />


        <LinearLayout
            android:id="@+id/market_item_text_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_25dp"
            android:background="@drawable/market_item_bg_blue_blockchain"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_5dp"
            android:paddingRight="@dimen/margin_5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/market_item_text_iv1"
                style="@style/common_text_singleline_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLOCKCHAIN"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/market_item_ll_text"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_6dp"
        android:layout_marginRight="@dimen/margin_60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/offer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出铜，一年期"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/common_text_gray_balck"
            android:textSize="@dimen/font_size_28px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/market_item_ll_compay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_title"
        android:layout_marginRight="@dimen/margin_60dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/market_item_text_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:text="@string/market_facotring_sell"
            android:textColor="@color/common_text_gray_balck"
            android:textSize="@dimen/font_size_28px" />

        <TextView
            android:id="@+id/market_item_text_compay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:text="中国银行股份有限公司"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/common_text_gray_balck"
            android:textSize="@dimen/font_size_28px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/market_item_ll_factoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/market_item_ll_compay"
        android:layout_marginRight="@dimen/margin_60dp"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_6dp">

        <TextView
            android:id="@+id/market_item_text_factoring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国银行股份有限公司"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/common_text_gray_balck"
            android:textSize="@dimen/font_size_28px" />
    </LinearLayout>


    <TextView
        android:id="@+id/market_item_me_issue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_90dp"
        android:text="@string/onsalelist_forfaiting_adapter_baojiaozhong"
        android:textColor="@color/home_gray_text"
        android:textSize="@dimen/font_size_28px" />

    <LinearLayout
        android:id="@+id/market_item_ll_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/market_item_ll_factoring"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/market_item_date_tv1"
            style="@style/common_text_singleline_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/market_forfaiting_adapter_date"
            android:textColor="@color/common_text_gray"
            android:textSize="@dimen/font_size_24px" />

        <TextView
            android:id="@+id/offer_end_data"
            style="@style/common_text_singleline_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:text="2019-01-03"
            android:textColor="@color/common_text_gray"
            android:textSize="@dimen/font_size_24px" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/market_item_ll_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/market_item_ll_date"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/offer_money"
                style="@style/common_text_singleline_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textColor="@color/yello"
                android:textSize="@dimen/font_size_36px" />

            <TextView
                android:id="@+id/market_item_text2_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/offer_money"
                android:layout_toRightOf="@id/offer_money"
                android:text="万"
                android:textColor="@color/yello"
                android:textSize="@dimen/font_size_28px"
                android:visibility="gone" />

            <TextView
                android:id="@+id/market_item_text2_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/offer_money"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/margin_6dp"
                android:text="@string/market_forfaiting_amount"
                android:textColor="@color/home_gray_dark_text"
                android:textSize="@dimen/font_size_20px" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">

            <TextView
                android:id="@+id/tv_duixianglv"
                style="@style/common_text_singleline_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="9"
                android:textColor="@color/yello"
                android:textSize="@dimen/font_size_36px" />

            <TextView
                style="@style/common_text_singleline_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_duixianglv"
                android:layout_marginLeft="@dimen/margin_15dp"
                android:layout_toRightOf="@+id/tv_duixianglv"
                android:text="%"
                android:textColor="@color/yello"
                android:textSize="@dimen/font_size_32px" />

            <TextView
                android:id="@+id/tv_tiexianlv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_duixianglv"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/margin_6dp"
                android:text="@string/market_forfaiting_detail_discount_rate"
                android:textColor="@color/home_gray_dark_text"
                android:textSize="@dimen/font_size_20px" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_30dp">

            <TextView
                android:id="@+id/tv_bizhong"
                style="@style/common_text_singleline_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="CNY"
                android:textColor="@color/yello"
                android:textSize="@dimen/font_size_36px" />


            <TextView
                android:id="@+id/market_item_text3_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_bizhong"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/margin_6dp"
                android:text="@string/market_forfaiting_adapter_currency"
                android:textColor="@color/home_gray_dark_text"
                android:textSize="@dimen/font_size_20px" />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/myoffer_ll_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/market_item_ll_text2"
        android:layout_marginRight="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/market_forfaiting_adapter_validity"
            android:textColor="@color/home_gray_dark_text"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_msg_vilidity"
            style="@style/common_text_singleline_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:text="2018-03-12"
            android:textColor="@color/home_gray_dark_text"
            android:textSize="12dp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/market_item_ll_text2"
        android:layout_marginRight="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_60dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/market_item_country" />

            <TextView
                android:id="@+id/market_item_rl_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:text=""
                android:textSize="@dimen/font_size_24px" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/market_item_ll_bottom_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_yuanyin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_toLeftOf="@+id/tv_offer_edit2"
                android:drawableLeft="@drawable/offer_bohui"
                android:drawablePadding="@dimen/margin_10dp"
                android:padding="@dimen/margin_5dp"
                android:text="@string/sellassert_forfaiting_adapter_rejectreson"
                android:textColor="@color/home_gray_dark_text"
                android:textSize="@dimen/font_size_24px"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_offer_edit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/edit_image"
                android:drawablePadding="7dp"
                android:padding="@dimen/margin_5dp"
                android:text="@string/onsalelist_forfaiting_adapter_edit"
                android:textColor="@color/home_gray_dark_text"
                android:textSize="@dimen/font_size_24px"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_offer_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_check_more_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:text="@string/onsalelist_forfaiting_adapter_more"
                    android:textColor="@color/home_gray_dark_text"
                    android:textSize="@dimen/font_size_24px"/>

                <TextView
                    android:id="@+id/tv_offer_edit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/edit_image"
                    android:drawablePadding="10dp"
                    android:text="@string/onsalelist_forfaiting_adapter_checkletter"
                    android:visibility="gone"
                    android:textColor="@color/home_gray_dark_text"
                    android:textSize="@dimen/font_size_24px" />

                <TextView
                    android:id="@+id/tv_offer_transfer_letter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/check_icon"
                    android:drawablePadding="7dp"
                    android:padding="@dimen/margin_5dp"
                    android:text="@string/onsalelist_forfaiting_adapter_check_transfer_letter"
                    android:visibility="gone"
                    android:textColor="@color/home_gray_dark_text"
                    android:textSize="@dimen/font_size_24px" />

                <TextView
                    android:id="@+id/tv_offer_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_toRightOf="@+id/market_item_bottom_date_tv1"
                    android:drawableLeft="@drawable/re_publish"
                    android:drawablePadding="@dimen/margin_10dp"
                    android:text="@string/onsalelist_forfaiting_adapter_report"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/font_size_24px" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sucess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_check_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:text="@string/onsalelist_forfaiting_adapter_more"
                    android:visibility="gone"
                    android:textColor="@color/home_gray_dark_text"
                    android:textSize="@dimen/font_size_24px"/>

                <TextView
                    android:id="@+id/tv_check_more_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:text="@string/onsalelist_forfaiting_adapter_more"
                    android:visibility="gone"
                    android:textColor="@color/home_gray_dark_text"
                    android:textSize="@dimen/font_size_24px"/>

                <TextView
                    android:id="@+id/tv_check_more_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:text="@string/onsalelist_forfaiting_adapter_more"
                    android:visibility="gone"
                    android:textColor="@color/home_gray_dark_text"
                    android:textSize="@dimen/font_size_24px"/>

                <TextView
                    android:id="@+id/tv_check_more_right_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:text="@string/onsalelist_forfaiting_adapter_more"
                    android:visibility="gone"
                    android:textColor="@color/home_gray_dark_text"
                    android:textSize="@dimen/font_size_24px"/>

                <TextView
                    android:id="@+id/bt_offer_look_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:drawableLeft="@drawable/check_icon"
                    android:drawablePadding="10dp"
                    android:text="@string/onsalelist_forfaiting_adapter_checkletter"
                    android:textColor="@color/home_gray_dark_text"
                    android:textSize="@dimen/font_size_24px"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_check_transfer_letter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/check_icon"
                    android:drawablePadding="7dp"
                    android:padding="@dimen/margin_5dp"
                    android:visibility="gone"
                    android:text="@string/onsalelist_forfaiting_adapter_check_transfer_letter"
                    android:textColor="@color/home_gray_dark_text"
                    android:textSize="@dimen/font_size_24px" />

                <TextView
                    android:id="@+id/tv_fuhe_cansal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/cancle_icon1"
                    android:drawablePadding="7dp"
                    android:gravity="center"
                    android:text="@string/onsalelist_forfaiting_adapter_cancel"
                    android:textColor="@color/home_gray_dark_text"
                    android:textSize="@dimen/font_size_24px"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_fuhe_sure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/sure_icon"
                    android:drawablePadding="7dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_toRightOf="@+id/market_item_bottom_date_tv1"
                    android:gravity="center"
                    android:text="@string/onsalelist_forfaiting_adapter_sure"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/font_size_24px"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_fuhe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/tv_fuhe_bohui1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/back_offer_image"
                    android:drawablePadding="10dp"
                    android:paddingTop="@dimen/margin_5dp"
                    android:text="@string/sellassert_forfaiting_adapter_reject"
                    android:textColor="@color/home_gray_dark_text"
                    android:textSize="@dimen/font_size_24px"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_fuhe_commit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_toRightOf="@+id/market_item_bottom_date_tv1"
                    android:drawableLeft="@drawable/commit_image"
                    android:drawablePadding="@dimen/margin_10dp"
                    android:text="@string/sellassert_forfaiting_adapter_commit"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/font_size_24px"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
