<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_bg_gray"
    android:gravity="left|center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingLeft="@dimen/margin_10dp"
    android:text="qqwwwwq"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:textColor="@color/dark"
    android:textSize="@dimen/font_size_24px" />

