<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/mainitem_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >



        <TextView
            android:id="@+id/mainitem_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="热门分类"
            android:textColor="@color/dark"
            android:textSize="@dimen/font_size_28px" />
    </LinearLayout>

</LinearLayout>