<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    >

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/webView"
        android:background="@drawable/regisrt_close"
        android:layout_marginRight="15dp"
        />
    <ImageView
        android:id="@+id/iv_ss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/resit_dilog_line"
        android:layout_alignRight="@+id/webView"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/iv_close"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/webView"
        android:layout_width="500dp"
        android:layout_height="370dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/iv_ss"
        android:layout_marginTop="-30dp"
        android:background="@drawable/shadow_bg"
        />
    <Button
        android:id="@+id/bt_payButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="@dimen/margin_25dp"
        android:layout_marginLeft="@dimen/margin_25dp"
        android:text="确定"
        android:textSize="20dp"
        android:layout_marginTop="-2dp"
        android:textColor="@color/white"
        android:background="@drawable/regist_agree_dialog"
        android:enabled="false"
        android:layout_below="@+id/webView"
        />
</RelativeLayout>
