apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

//group='com.github.addappcn'

//ext {
//    isLibrary = true
//    pomArtifactId = "WheelPicker"
//    pomDescription = "wheel picker for android, include date picker, time picker, single picker, address picker, etc."
//}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
        warning 'InvalidPackage'
    }

}

dependencies {
    compile 'com.android.support:support-annotations:27.1.0'
    compile 'com.android.support:support-v4:25.1.0'
}